// SPDX-License-Identifier: UNLICENSED
pragma solidity ^0.5.17;

import "@openzeppelin/contracts/utils/Counters.sol";
import "@openzeppelin/contracts/utils/math/SafeMath.sol";
import "@thirdweb-dev/contracts/contracts/marketplace/Marketplace.sol";

import "../interfaces/IPenguinXQuarters.sol";


abstract contract PenguinXMarketPlace is Marketplace {


    function createListing(ListingParameters memory _params) public override {

        // Check its a verified product nft


        // Continue with normal Marketplace listing creation
        super.createListing(_params);
    }

    
    // using Counters for Counters.Counter;
    // using SafeMath for uint256;

    // // Counters.Counter private _tokenIdCounter;
    // address public owner;       // Address of user who created this listing
    // uint256 price;              // USDC tokens
    // address public verifier;    // Address of verifier profile that approved this post

    // enum ListingStatus {
    //     PendingListingVerification,
    //     Listed,
    //     Unlisted
    // }

    // modifier onlyOwner {
    //   require(msg.sender == owner);
    //   _;
    // }
    
    // constructor(
    //     address _owner,
    //     string _name,
    //     string _description,
    //     uint96 _price,
    //     bytes32 _ipfs_cid
    // ) {
    //     owner = _owner;
    //     name = _name;
    //     description = _description;
    //     price = _price;
    //     ipfs_cid = _ipfs_cid;
    // }

    // function pause() public onlyOwner {
    //     require(verifier != address(0), 'UNVERIFIED');
    //     status = ListingStatus.Unlisted;
    // }

    // function unpause() public onlyOwner {
    //     require(verifier != address(0), 'UNVERIFIED');
    //     status = ListingStatus.Unlisted;
    // }
}