import type { NextPage } from "next";
import styles from "../styles/Home.module.css";
import Link from "next/link";
import {
  MediaRenderer,
  useActiveListings,
  useContract,
} from "@thirdweb-dev/react";
import { useRouter } from "next/router";
import { Marketplace } from "@thirdweb-dev/sdk";

const Home: NextPage = () => {
  const router = useRouter();

  // Connect your marketplace smart contract here (replace this address)
  const { contract: marketplace } = useContract(
    "0xA82420CA51AcAF151351f14f718e2F74183cA58e", // Your marketplace contract address here
    "marketplace"
  );

  const { data: listings, isLoading: loadingListings } =
    useActiveListings(marketplace);

  return (
    <>
      {/* Content */}
      <div className={styles.container}>
        {/* Top Section */}
        <h1 className={styles.h1}>Buy and sell stuff with crypto, <br/>no intermediaries, no fees!</h1>
        <p className={styles.explain}>
          The P2P exchange, only for{" "}
          <b>
            {" "}
            <a
              href="https://thirdweb.com/"
              target="_blank"
              rel="noopener noreferrer"
              className={styles.orange}
            >
              cool
            </a>
          </b>{" "}
         stuff. 😎
        </p>

        <hr className={styles.divider} />

        <div style={{ marginTop: 32, marginBottom: 32 }}>
          <Link href="/create">
            <a className={styles.mainButton} style={{ textDecoration: "none" }}>
              Create A Listing
            </a>
          </Link>
        </div>

        <div className="main">
          {
            // If the listings are loading, show a loading message
            loadingListings ? (
              <div>Loading listings...</div>
            ) : (
              // Otherwise, show the listings
              <div className={styles.listingGrid}>
                
                  <div
                    // key={listing.id}
                    className={styles.listingShortView}
                    onClick={() => router.push(`/listing/42`)}
                  >
                    <MediaRenderer
                      src="/artesanias.jpeg"
                      style={{
                        borderRadius: 16,
                        // Fit the image to the container
                        width: "100%",
                        height: "100%",
                      }}
                    />
                    <h2 className={styles.nameContainer}>
                      <Link href={`#`}>
                        <a className={styles.name}>Colombian handcraft</a>
                      </Link>
                    </h2>

                    <p>
                      <b>420</b>{" "}
                      USDC
                    </p>
                  </div>
              </div>
            )
          }
        </div>
      </div>
    </>
  );
};

export default Home;